MN	Phascomurexia_naso		16s	KJ868145.1:1092-2666	cybt	KJ868145.1:14178-1532
AP	Acrobates_pygmaeus		16s	KJ868094.1:1042-2460	cybt	KJ868094.1:14283-15255
VU	Vombatus Ursinus		16s	MK360903.1:1100-2657	cybt	MK360903.1:14176-15321
NT	Notoryctes_typhlops		16s	AJ639874.1:1022-2592	cybt	AJ639874.1:14070-15215
OA	Ornithorhynchus_anatinus	16s	NC_000891.1:1082-2643	cybt	NC_000891.1:14186-15325
MR	Paramurexia_rothschildi		16s	KJ868134.1:1104-2680	cybt	KJ868134.1:14210-15355
PC	Phascolarctos_cinereus		16s	AB241053.1:1091-2663	cybt	AB241053.1:14175-15314
MF	Macropus_fuliginosus		16s	MH717106.1:1094-2663	cybt	MH717106.1:14177-15322
LK	Lasiorhinus_krefftii		16s	KJ868118.1:1100-2668	cybt	KJ868118.1:14176-15321
CF	Caenolestes_fuliginosus		16s	AJ508400.1:1099-2670	cybt	AJ508400.1:14154-15299
PG	Phalanger_gymnotis		16s	KJ868142.1:1046-2611	cybt	KJ868142.1:14114-15259
SB	Setonix brachyurus		16s	KJ868156.1:1088-2658	cybt	KJ868156.1:14169-15314