MN	Phascomurexia_naso	KJ868145.1:14178-1532
AP	Acrobates_pygmaeus	KJ868094.1:14283-15255
VU	Vombatus_ursinus	MK360903.1:14176-15321
NT	Notoryctes_typhlops	AJ639874.1:14070-15215
OA	Ornithorhynchus_anatinus	NC_000891.1:14186-15325
MR	Paramurexia_rothschildi	KJ868134.1:14210-15355
PC	Phascolarctos_cinereus	AB241053.1:14175-15314
MF	Macropus_fuliginosus	MH717106.1:14177-15322
LK	Lasiorhinus_krefftii	KJ868118.1:14176-15321
CF	Caenolestes_fuliginosus	AJ508400.1:14154-15299
PG	Phalanger_gymnotis	KJ868142.1:14114-15259
SB	Setonix_brachyurus	KJ868156.1:14169-15314
